PORT=5000
MONGO_URI=mongodb+srv://pheyzalmoha:pheyzalmoha@mydatabase.3zyvtwn.mongodb.net/?appName=MyDataBase
DB_NAME=test

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=abdulahimuse46@gmail.com
SMTP_PASSWORD=lybg ormb oeia ddmy
FROM_EMAIL=noreply@deero-advert.com
FROM_NAME=Deero Advert
FRONTEND_URL=http://localhost:3000

WAAFI_MERCHANT_UID=M0912655
WAAFI_API_USER_ID=1005582
WAAFI_API_KEY=API-78723025AHX



GODADDY_KEY:3mM44YwfEFe6Ao_GLD7FqsB8g24UjZuwjDKV4
GODADDY_SECRET:Fj3wqi8UdfgwSFsaEGKHV1
CLOUDINARY_URL=cloudinary://572263379526919:okHRHjBSRapovGAmHEnHSHWQfQs@diwk86xo9
CLOUDINARY_CLOUD_NAME=diwk86xo9
CLOUDINARY_API_KEY=572263379526919
CLOUDINARY_API_SECRET=okHRHjBSRapovGAmHEnHSHWQfQs
